command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[BTC]
command=~/.config/i3blocks/btc/btc.sh
interval=60

[SHIBA]
command=~/.config/i3blocks/shiba/shiba.sh
interval=60

[DYM]
command=~/.config/i3blocks/dym/dym.sh
interval=60

[DISK]
command=df -h / | awk '/\//{ printf("DD %4s/%s \n", $4, $2) }'
interval=2

[CPU]
full_text=  0.00% 
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=repeat

[MEM]
command=free -h | awk '/Mem:/ { printf(" MEM %4s/%s \n", $3, $2) }'
interval=1

[battery]
label=BAT
interval=30

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
