# Provide window class to float above tiled windows
floating_maximum_size -1 x -1
for_window [class="floating_window"] floating enable

# Set titlebar mode
default_floating_border pixel 1
default_border pixel 0

# Enable popup during fullscreen
popup_during_fullscreen smart

# window focus follows your mouse movements as the mouse crosses window borders
focus_follows_mouse yes

###############################################################################
# Meta Key Mappings
###############################################################################

# Meta Key - Alt key is Mod1, and Windows key is Mod4
set_from_resource $mod  i3-wm.mod Mod4
set_from_resource $alt  i3-wm.alt Mod1

###############################################################################
# i3 Colors and Fonts
###############################################################################

# Window Border color
# class                 border   background   text   indicator  child_border
client.focused           #33658A #33658A #223344 #223344
client.focused_inactive  #1a1d21 #1a1d21 #1a1d21 #1a1d21
client.unfocused         #1a1d21 #1a1d21 #1a1d21 #1a1d21
client.urgent            #1a1d21 #1a1d21 #1a1d21 #1a1d21

font pango:DejaVu Sans Mono 8

###############################################################################
# i3 Config Partials
###############################################################################
set $ws1 "1: 1 "
set $ws2 "2: 2 "
set $ws3 "3: 3 "
set $ws4 "4: 4 "
set $ws5 "5: 5 "
set $ws6 "6: 6 "
set $ws7 "7: 7 "
set $ws8 "8: 8 "
set $ws9 "9: 9 "
set $ws10 "10: 10 "

include $HOME/.config/i3/config.d/*

exec --no-startup-id nm-applet
exec --no-startup-id volumeicon 
exec --no-startup-id nitrogen --restore
exec --no-startup-id picom 

exec --no-startup-id i3-msg 'workspace $ws1; exec alacritty'

###############################################################################
# i3-gaps Window Resize
###############################################################################

# for_window [tiling_from="user"] border pixel 1
# for_window [tiling_from="auto"] border pixel 1
# for_window [floating_from="user"] border pixel 1

## Resize // Big Window Gaps // <><Shift> + - ##
# bindsym $mod+$i3-wm.binding.dec_gaps_big gaps inner current minus 6 
# bindsym $mod+$i3-wm.binding.inc_gaps_big gaps inner current plus 6 

###############################################################################
# i3-gaps Appearance and Behavior
###############################################################################

# Specify the distance between windows in pixels. (i3-gaps)
gaps inner 6 
gaps outer 0

# set_from_resource $i3-wm.workspace.auto_back_and_forth i3-wm.workspace.auto_back_and_forth no
# workspace_auto_back_and_forth $i3-wm.workspace.auto_back_and_forth

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# for_window [class="Nitrogen"] floating enable sticky enable normal
