@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

window {
    height: 50px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 2px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 2px 10px 2px 10px;
    text-color: @bg-col;
    border-radius: 2px;
    margin: 10px 0px 0px 10px;
}

entry {
    padding: 2px;
    margin: 10px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    enabled: false;
}

