@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

configuration{
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: false;
    terminal: "alacritty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " Apps ";
    display-run: " Run ";
    display-window: " Window";
    display-Network: " Network";
    sidebar-mode: false;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 4px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 2px 10px 2px 10px;
    text-color: @bg-col;
    border-radius: 2px;
    margin: 10px 0px 0px 10px;
}

entry {
    padding: 2px 10px 2px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
    margin: 10px 0px 0px 10px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 10px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
    enabled: true;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}


